[metadata]
<<<<<<< a5f33fecd81ce1c86859856bdc1a3a4f73b7893c
name = Caravel
=======
name = Dashed
>>>>>>> [panoramix] -> [dashed]
summary = a data exploration platform
description-file = README.md
author = Maxime Beauchemin
author-email = maximebeauchemin@gmail.com
license = Apache License, Version 2.0

[files]
<<<<<<< a5f33fecd81ce1c86859856bdc1a3a4f73b7893c
packages = caravel
=======
packages = dashed
>>>>>>> [panoramix] -> [dashed]

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

[nosetests]
verbosity=3
detailed-errors=1
with-coverage=1
cover-package=caravel
